<?xml version="1.0"?>
<odoo>

    
    <record id="view_blog_post_list_inherit" model="ir.ui.view">
        <field name="name">Blog Post Pages Tree Inherit</field>
        <field name="model">blog.post</field>
        <field name="inherit_id" ref="website_blog.view_blog_post_list"/>
        <field name="priority">99</field>
        <field name="arch" type="xml">
            <field name="is_published" position="after">
                <field name="member_only"/>
            </field>
        </field>
    </record>

<record id="view_blog_post_form_inherit" model="ir.ui.view">
    <field name="name">blog.post.form.inherit</field>
    <field name="model">blog.post</field>
    <field name="inherit_id" ref="website_blog.view_blog_post_form"/>
    <field name="arch" type="xml">
        <field name="website_id" position="after">
            <field name="member_only"/>
        </field>
        <notebook position="inside">
            <page name="Visitor History">
                <field name="website_track_ids">
                    <tree>
                        <field name="visitor_id"/>
                        <field name="page_id"/>
                        <field name="url"/>
                        <field name="visit_datetime"/>
                    </tree>
                </field>
            </page>
        </notebook>
    </field>
</record>

</odoo>
