<?xml version="1.0"?>
<odoo>

    <record id="view_blog_blog_form_inherit" model="ir.ui.view">
        <field name="name">Blog blog Pages Form Inherit</field>
        <field name="model">blog.blog</field>
        <field name="inherit_id" ref="website_blog.view_blog_blog_form"/>
        <field name="priority">99</field>
        <field name="arch" type="xml">
            <field name="website_id" position="after">
                <field name="publication_blog"/>
            </field>
        </field>
    </record>
    
</odoo>
