<?xml version="1.0" encoding="utf-8"?>
<odoo>
    
    <template id="publication_index" name="Publication Navigation">
    <t t-call="website.layout">
        <div id="wrap" class="js_blog website_blog">
            <t t-out="0"/>

            <!-- Droppable-area shared across all blog's pages -->
            <t t-set="oe_structure_publicationblog_footer_description">Visible in all blogs' pages</t>
            <div class="oe_structure oe_empty oe_structure_not_nearest"
                id="oe_structure_publicationblog_footer"
                t-att-data-editor-sub-message="oe_structure_publicationblog_footer_description"/>
        </div>
    </t>
</template>
    
    <template id="website_extend.publication" name="Publication">
    
            <t t-call="website_extend.publication_index">
                <t t-set="head">
                    <link t-if="blog" t-att-href="'/blog/%s/feed' % slug(blog)" type="application/atom+xml" rel="alternate" title="Atom Feed"/>
                    <meta t-if="active_tag_ids" name="robots" t-attf-content="none"/>
                </t>

                <!-- Check for active options: the stored value may be used in sub-templates too  -->
                <t t-set="opt_blog_cards_design" t-value="is_view_active('website_blog.opt_blog_cards_design')"/>
                <t t-set="opt_blog_list_view" t-value="is_view_active('website_blog.opt_blog_list_view')"/>
                <t t-set="opt_blog_readable" t-value="is_view_active('website_blog.opt_blog_readable')"/>
                <t t-set="opt_blog_sidebar_show" t-value="is_view_active('website_blog.opt_blog_sidebar_show')"/>

                <div id="o_wblog_blog_top">
                    <!-- Selectively display droppable-areas for 'all blogs' or single-blog pages -->
                    <t t-if="not tag and not date_begin and not search">
                        <div id="o_wblog_blog_top_droppable">
                            <t t-if="blog">
                                <t t-set="oe_structure_blog_single_header_description">Edit the '<t t-esc="blog.name"/>' page header.</t>
                                <div t-field="blog.content"
                                    class="oe_structure"
                                    t-attf-id="oe_structure_blog_single_header_#{blog.id}"
                                    t-att-data-editor-sub-message="oe_structure_blog_single_header_description"/>
                            </t>
                            <t t-elif="blogs">
                                <t t-set="oe_structure_blog_all_header_description">Edit the 'All Blogs' page header.</t>
                                <div class="oe_structure"
                                    id="oe_structure_blog_all_header"
                                    t-att-data-editor-sub-message="oe_structure_blog_all_header_description"/>
                            </t>
                        </div>
                    </t>
                    <t t-else="">
                        <!-- Droppable-area for filtered results (tags or date) -->
                        <t t-set="oe_structure_blog_filtered_header_description">Edit the 'Filter Results' page header.</t>
                        <div class="oe_structure"
                            id="oe_structure_blog_filtered_header"
                            t-att-data-editor-sub-message="oe_structure_blog_filtered_header_description"/>
                    </t>
                </div>

                <t t-call="website_blog.blogs_nav">
                    <t t-set="search" t-value="original_search or search"/>
                    <t t-set="additional_classes" t-value="'mt-3'"/>
                </t>

                <section id="o_wblog_index_content" t-att-class="opt_blog_cards_design and 'o_wblog_page_cards_bg'">
                    <div class="container py-4">
                        <div t-if="original_search and posts" class="alert alert-warning mt8">
                            No results found for '<span t-esc="original_search"/>'. Showing results for '<span t-esc="search"/>'.
                        </div>
                        <div t-attf-class="row #{opt_blog_sidebar_show and 'justify-content-between' or 'justify-content-center'}">
                            <div id="o_wblog_posts_loop_container" t-attf-class="col #{'o_container_small mx-0' if opt_blog_list_view else ''}">

                                <t t-call="website_blog.posts_loop">
                                    <t t-if="not blog" t-set="posts_list_show_parent_blog" t-value="True"/>
                                </t>

                                <t t-call="website.pager" >
                                    <t t-set="classname" t-valuef="justify-content-center"/>
                                    <t t-set="extraLinkClass" t-valuef="post_link"/>
                                </t>
                            </div>
                        </div>
                    </div>
                </section>
            </t>
    
    
            
        </template>

</odoo>
