<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
    
        <record id="view_partner_inherit_form" model="ir.ui.view">
            <field name="name">res.partner.inherit.form.inherit</field>
            <field name="model">res.partner</field>
            <field name="inherit_id" ref="base.view_partner_form"/>
            <field name="arch" type="xml">
                <xpath expr='//notebook' position="inside">
                    <page string="Sign Up Info" invisible="1">
                        <group>
                            <field name="last_name"/>
                            <field name="availability"/>
                            <field name="areaworkofinterest"/>
                            <field name="skills"/>
                            <field name="past_work"/>
                            <field name="expectation"/>
                            <field name="confirmation"/>
                            <field name="signup_newsletter"/>
                            <field name="whatsapp_group"/>

                        </group>
                    </page>
                </xpath>
            </field>
        </record>
        
    </data>
</odoo>
