<?xml version="1.0"?>
<odoo>
    
    <template id="web.login" name="Login">
    
        <t t-call="web.login_layout">
            <form class="oe_login_form bg-custom p-2" style="max-width:500px;" role="form" t-attf-action="/web/login" method="post" onsubmit="this.action = '/web/login' + location.hash">
                <input type="hidden" name="csrf_token" t-att-value="request.csrf_token()"/>

                <div class="mb-3 d-none" t-if="databases and len(databases) &gt; 1">
                    <label for="db" class="col-form-label">Database</label>
                    <div t-attf-class="input-group {{'input-group-sm' if form_small else ''}}">
                        <input type="text" name="db" t-att-value="request.db" id="db" t-attf-class="form-control #{'form-control-sm' if form_small else ''}" required="required" readonly="readonly"/>
                        <a role="button" href="/web/database/selector" class="btn btn-secondary">Select <i class="fa fa-database" role="img" aria-label="Database" title="Database"/></a>
                    </div>
                </div>
                
                <div t-attf-class="text-center p-3 border-bottom {{'mb-3' if form_small else 'mb-4'}}">
                    <img t-attf-src="/web/binary/company_logo{{ '?dbname='+db if db else '' }}" alt="Logo" style="max-height:120px; max-width: 100%; width:auto"/>
                </div>
                
<!--                <div class="mb-3 label-login text-center">-->
<!--                    <span style="font-size:130px;color:white;"><b>Login</b></span>-->
<!--                </div>-->

                <div class="mb-3 field-login">
                    <input type="text" placeholder="Email" name="login" t-att-value="login" id="login" t-attf-class="form-control #{'form-control-sm' if form_small else ''}" required="required" autocomplete="username" autofocus="autofocus" autocapitalize="off"/>
                </div>

                <div class="mb-3">
                    <input type="password" placeholder="Password" name="password" id="password" t-attf-class="form-control #{'form-control-sm' if form_small else ''}" required="required" autocomplete="current-password" t-att-autofocus="'autofocus' if login else None" maxlength="4096"/>
                </div>

                <p class="alert alert-danger" t-if="error" role="alert">
                    <t t-esc="error"/>
                </p>
                <p class="alert alert-success" t-if="message" role="status">
                    <t t-esc="message"/>
                </p>

                <div t-attf-class="clearfix oe_login_buttons text-center gap-1 d-grid mb-1 {{'pt-2' if form_small else 'pt-3'}}">
                    <button type="submit" class="btn btn-primary bg-custom" style="color: white;background-color: #04D2FF !important;">Log in</button>
                    <t t-if="debug">
                        <button type="submit" name="redirect" value="/web/become" class="btn btn-link btn-sm">Log in as superuser</button>
                    </t>
                    <div class="o_login_auth"/>
                </div>

                <input type="hidden" name="redirect" t-att-value="redirect"/>
            </form>
        </t>
    
    </template>
    
    <template id="login_inherit" inherit_id="web.login" name="Sign up - Reset Password">
        <xpath expr="//button[@type='submit']" position="after">
            <div class="justify-content-between mt-2 small">
                <a t-if="signup_enabled" t-attf-href="/web/volunteer/signup?{{ keep_query() }}">Volunteer Signup</a>
            </div>
        </xpath>
    </template>
<!--    -->
<!--    <template id="auth_signup.login" inherit_id="web.login" name="Sign up - Reset Password">-->
<!--        <xpath expr="//button[@type='submit']" position="after">-->
<!--                <div class="">-->
<!--                    <a t-if="reset_password_enabled" t-attf-href="/web/reset_password?{{ keep_query() }}" class="text-center">Forgot Password?</a>-->
<!--                    <div class="line-with-content text-black">or</div>-->
<!--                    <a t-if="signup_enabled" t-attf-href="/web/signup?{{ keep_query() }}" class="text-center" style="color:white;"><b>Sign Up |-&gt;</b></a>-->
<!--                    -->
<!--                </div>-->
<!--            </xpath>-->
<!--    </template>-->
    
</odoo>
