<?xml version="1.0" encoding="utf-8"?>
<odoo>
    
    <template id="volunteer_fields" name="Auth Signup/ResetPassword form fields">
            
            <div class="row">
                <div class="mb-3 field-name form-group col-12 col-lg-6">
                    <label class="form-label" for="name">First Name</label>
                    <input type="text" name="name" t-att-value="name" id="name" class="form-control form-control-sm" placeholder=""
                        required="required" t-att-readonly="'readonly' if only_passwords else None"
                        t-att-autofocus="'autofocus' if login and not only_passwords else None" />
                </div>
                <div class="mb-3 field-name form-group col-12 col-lg-6">
                    <label class="form-label" for="last_name">Last Name</label>
                    <input type="text" name="last_name" t-att-value="last_name" id="last_name" class="form-control form-control-sm" placeholder=""
                        required="required" t-att-readonly="'readonly' if only_passwords else None"
                        t-att-autofocus="'autofocus' if login and not only_passwords else None" />
                </div>
            </div>
            
            <div class="mb-3 field-login form-group ">
                <label class="form-label" for="login">Email</label>
                <input type="email" name="login" t-att-value="login" id="login" class="form-control form-control-sm" autofocus="autofocus"
                    autocapitalize="off" required="required" t-att-readonly="'readonly' if only_passwords else None"/>
            </div>
            
            <div class="mb-3 field-login form-group ">
                <label class="form-label" for="phone">Phone No</label>
                <input type="tel" name="phone" t-att-value="phone" id="phone" class="form-control form-control-sm" 
                    autocapitalize="off" required="required" t-att-readonly="'readonly' if only_passwords else None"/>
            </div>
            
            <div class="mb-3 field-login form-group ">
                <label class="form-label" for="availability">Availability</label>
                <input type="text" name="availability" t-att-value="availability" id="availability" class="form-control form-control-sm" 
                    autocapitalize="off" required="required" t-att-readonly="'readonly' if only_passwords else None"/>
            </div>
            
<!--            <div class="mb-3 field-name form-group">-->
<!--                <label class="form-label" for="areaworkofinterest">Area of work interest</label>-->
<!--                <div class="col-sm">-->
<!--                    <select class="form-select s_website_form_input" t-att-readonly="'readonly' if only_passwords else None" required="required" style="" name="areaworkofinterest" id="o3ie0vewt2tm">-->
<!--                        <option value="health_promotion">Health promotion (cancer, cardiovascular, lifestyle, women’s health, other)</option>-->
<!--                        <option value="health_policy">Health policy and research</option>-->
<!--                        <option value="mental_health">Mental health and wellbeing</option>-->
<!--                        <option value="equity_diversity">Equity, diversity and inclusion in the NHS·</option>-->
<!--                        <option value="digital_transformation">Digital transformation and sustainability</option>-->
<!--                    </select>-->
<!--                </div>-->
<!--            </div>-->
<!--            <div class="mb-3 field-name form-group">-->
<!--                <label class="form-label" for="skills">Skills</label>-->
<!--                <div class="col-sm">-->
<!--                    <select class="form-select s_website_form_input" required="required" t-att-readonly="'readonly' if only_passwords else None" style="" name="skills" id="o3ie0vewt2tm">-->
<!--                        <option value="writing">Writing (blogs/articles)</option>-->
<!--                        <option value="research">Research</option>-->
<!--                        <option value="public_affairs">Public affairs (media/advocacy)</option>-->
<!--                        <option value="health_check_lifestyle">Health checks/lifestyle counselling</option>-->
<!--                        <option value="design_digital_marketing">Design/digital marketing</option>-->
<!--                        <option value="project_coordination">Project coordination</option>-->
<!--                        <option value="administration">Administration</option>-->
<!--                        <option value="events_team">Events team (online/in person)</option>-->
<!--                        <option value="community">Community building and engagement</option>-->
<!--                    </select>-->
<!--                </div>-->
<!--            </div>-->
            <div class="mb-3 field-login form-group ">
                <label class="normal_lable">Area of work interest</label>
            </div>
            <div class="mb-3 field-login form-group ">
                <input type="checkbox" value="Yes" class="s_website_form_input form-check-input" name="health_promotion" data-fill-with="undefined" />
                <label for="health_promotion" class="normal_lable">Health promotion (cancer, cardiovascular, lifestyle, women’s health, other)</label>
            </div>

            <div class="mb-3 field-login form-group ">
                <input type="checkbox" value="Yes" class="s_website_form_input form-check-input" name="health_policy" data-fill-with="undefined" />
                <label for="health_policy" class="normal_lable">Health policy and research</label>
            </div>

            <div class="mb-3 field-login form-group ">
                <input type="checkbox" value="Yes" class="s_website_form_input form-check-input" name="mental_health" data-fill-with="undefined" />
                <label for="mental_health" class="normal_lable">Mental health and wellbeing</label>
            </div>

            <div class="mb-3 field-login form-group ">
                <input type="checkbox" value="Yes" class="s_website_form_input form-check-input" name="equity_diversity" data-fill-with="undefined" />
                <label for="equity_diversity" class="normal_lable">Equity, diversity and inclusion in the NHS</label>
            </div>

            <div class="mb-3 field-login form-group ">
                <input type="checkbox" value="Yes" class="s_website_form_input form-check-input" name="digital_transformation" data-fill-with="undefined" />
                <label for="digital_transformation" class="normal_lable">Digital transformation and sustainability</label>
            </div>
    
    
            <div class="mb-3 field-login form-group ">
                <label class="normal_lable">Skills</label>
            </div>
            <div class="mb-3 field-login form-group ">
                <input type="checkbox" value="Yes" class="s_website_form_input form-check-input" name="writing" data-fill-with="undefined" />
                <label for="writing" class="normal_lable">Writing (blogs/articles)</label>
            </div>

            <div class="mb-3 field-login form-group ">
                <input type="checkbox" value="Yes" class="s_website_form_input form-check-input" name="research" data-fill-with="undefined" />
                <label for="research" class="normal_lable">Research</label>
            </div>

            <div class="mb-3 field-login form-group ">
                <input type="checkbox" value="Yes" class="s_website_form_input form-check-input" name="public_affairs" data-fill-with="undefined" />
                <label for="public_affairs" class="normal_lable">Public affairs (media/advocacy)</label>
            </div>

            <div class="mb-3 field-login form-group ">
                <input type="checkbox" value="Yes" class="s_website_form_input form-check-input" name="health_check_lifestyle" data-fill-with="undefined" />
                <label for="health_check_lifestyle" class="normal_lable">Health checks/lifestyle counselling</label>
            </div>

            <div class="mb-3 field-login form-group ">
                <input type="checkbox" value="Yes" class="s_website_form_input form-check-input" name="design_digital_marketing" data-fill-with="undefined" />
                <label for="design_digital_marketing" class="normal_lable">Design/digital marketing</label>
            </div>

            <div class="mb-3 field-login form-group ">
                <input type="checkbox" value="Yes" class="s_website_form_input form-check-input" name="project_coordination" data-fill-with="undefined" />
                <label for="project_coordination" class="normal_lable">Project coordination</label>
            </div>

            <div class="mb-3 field-login form-group ">
                <input type="checkbox" value="Yes" class="s_website_form_input form-check-input" name="administration" data-fill-with="undefined" />
                <label for="administration" class="normal_lable">Administration</label>
            </div>

            <div class="mb-3 field-login form-group ">
                <input type="checkbox" value="Yes" class="s_website_form_input form-check-input" name="events_team" data-fill-with="undefined" />
                <label for="events_team" class="normal_lable">Events team (online/in person)</label>
            </div>

            <div class="mb-3 field-login form-group ">
                <input type="checkbox" value="Yes" class="s_website_form_input form-check-input" name="community" data-fill-with="undefined" />
                <label for="community" class="normal_lable">Community building and engagement</label>
            </div>

            <div class="mb-3 field-login form-group ">
                <label for="past_work" class="normal_lable">Please tell us about any work, volunteering, personal experience or skills that you have that are relevant to the role you are interested in </label>
                <textarea name="past_work" t-att-value="past_work" id="past_work" class="form-control form-control-sm" 
                    autocapitalize="off"  t-att-readonly="'readonly' if only_passwords else None"/>
            </div>
            
            <div class="mb-3 field-login form-group ">
                <label for="expectation" class="normal_lable">What do you hope to achieve with your volunteering experience? </label>
                <textarea name="expectation" t-att-value="expectation" id="expectation" class="form-control form-control-sm" 
                    autocapitalize="off"  t-att-readonly="'readonly' if only_passwords else None"/>
            </div>
            <div class="mb-3 field-login form-group ">
                <input type="checkbox" required="required" value="Yes" class="s_website_form_input form-check-input" name="confirmation"  data-fill-with="undefined" />
                <label for="confirmation" class="normal_lable">I confirm that the above information is true and accurate to the best of my knowledge</label>
            </div>
            <div class="mb-3 field-login form-group ">
                <input type="checkbox" value="Yes" class="s_website_form_input form-check-input" name="signup_newsletter" data-fill-with="undefined" />
                <label for="signup_newsletter" class="normal_lable">Sign up to our newsletter?</label>
            </div>
            <div class="mb-3 field-login form-group ">
                <input type="checkbox" value="Yes" class="s_website_form_input form-check-input" name="whatsapp_group" id="oovi2nyyvsa" data-fill-with="undefined" />
                <label for="whatsapp_group" class="normal_lable">Would you be happy to be added to our volunteer WhatsApp group?</label>
            </div>
                    
            <div class="mb-3 field-password form-group ">
                <label class="form-label" for="password">Password</label>
                <input type="password" name="password" id="password" class="form-control form-control-sm"
                    required="required" t-att-autofocus="'autofocus' if only_passwords else None"/>
            </div>

            <div class="mb-3 field-confirm_password form-group ">
                <label class="form-label" for="confirm_password">Confirm Password</label>
                <input type="password" name="confirm_password" id="confirm_password" class="form-control form-control-sm" required="required"/>
            </div>
        </template>
    
    <template id="signup_volunteer" name="Sign up login">
        <t t-call="web.login_layout">
                <style>
                    .normal_lable {
                        font-size: 0.7rem;
                        color: #555;
                    }
                     /* Style the form group */
                        .form-group {
                          position: relative;
                          margin-bottom: 2rem;
                        }

                        /* Style for input fields */
                        .form-control {
                          border: 1px solid #ccc;
                          border-radius: 8px;
                          font-size: 1rem;
                          padding: 0.75rem;
                          outline: none;
                          width: 100%;
                        }

                        /* Position the label over the input field */
                        .form-label {
                          position: absolute;
                          top: 0;
                          left: 10px;
                          transform: translateY(-50%);
                          background: white;
                          padding: 0 5px;
                          font-size: 0.9rem;
                          color: #555;
                        }

                        /* Active input field style */
                        .form-control:focus {
                          border-color: #000;
                          outline: none;
                          box-shadow: none;
                        }
                    
                    
                    .image-container {
                      position: relative;
                    }
                    .image-container img {
                      width: 100%; /* Adjust as needed */
                      max-width: 100%;
                      position: relative;
                      z-index: 2;
                    }
                    .image-container .overlap {
                      width: 125%;
                      height: 100%;
                      background: transparent; /* Optional if you want a background for the overlap */
                      z-index: 1;
                    }
                    
                    body {
                        background-color: #f8f9fa;
                    }
                    .left-section {
                        background-color: #2b94d1;
                        color: white;
                        padding: 20px;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;
                    }
                    .left-section h2 {
                        font-size: 1.8rem;
                        text-align: center;
                    }
                    .form-container {
                        background-color: white;
                        padding: 30px;
                        border-radius: 10px;
                        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
                    }
                    .form-title {
                        font-weight: bold;
                        text-align: center;
                        margin-bottom: 20px;
                    }
                    .submit-btn {
                        background-color: #2b94d1;
                        color: white;
                        font-weight: bold;
                    }
                </style>
                
                <div class="container-fluid d-flex align-items-center">
                    <div class="row w-100">
                        <!-- Left Section -->
                        <div class="col-lg-4 left-section d-none d-lg-flex flex-column justify-content-center">
                            <div style="padding-top: 10px;padding-bottom: 10px;">
                                <p style="font-size:60px;"><b>Become MDA Volunteer Empower Communities</b></p>
                            </div>
                            <div class="image-container">
                                <div class="overlap">
                                    <img src="/website_extend/static/src/img/signup_img.png" alt="Volunteer Image" class="img-fluid mb-4" style="border-radius: 100px;" loading="lazy"/>
                                </div>
                            </div>
                            
                        </div>
                        <!-- Right Section -->
                        <div class="col-lg-8 d-flex justify-content-center align-items-center">
                            <div class="form-container w-100">
                                <h3 class="form-title" style="color:#000000;">Volunteer Sign up Form</h3>
                                <form class="oe_signup_form w-75 mw-75" role="form" method="post" t-if="not message">
                                  <input type="hidden" name="csrf_token" t-att-value="request.csrf_token()"/>
                
                                    <t t-call="website_extend.volunteer_fields">
                                        <t t-set="only_passwords" t-value="bool(token and not invalid_token)"/>
                                    </t>
                
                                    <p class="alert alert-danger" t-if="error" role="alert">
                                        <t t-esc="error"/>
                                    </p>
                                    <input type="hidden" name="redirect" t-att-value="redirect"/>
                                    <input type="hidden" name="token" t-att-value="token"/>
                                    <div class="text-center oe_login_buttons d-grid pt-3 d-flex flex-column align-items-center">
                                        <button type="submit" class="btn btn-custom-sky w-100 w-lg-50" style="font-weight:bold;background-color: #89CED4 !important;color: black !important;">Sign up</button>
                                        <a t-attf-href="/web/login?{{ keep_query() }}" class="btn btn-link btn-sm" role="button">Already have an account?</a>
                                        <div class="o_login_auth"/>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                
            </t>
        
    </template>

</odoo>
