<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <template id="posts_loop_inherit" inherit_id="website_blog.posts_loop" >
        <xpath expr="//t[@t-if='not opt_blog_list_view']" position="replace">
            <t t-if="opt_blog_readable">
                <t t-if="opt_blog_sidebar_show" t-set="colWidth" t-value="'col-md-6'"/>
                <t t-else="" t-set="colWidth" t-value="'col-md-6 col-xl-6'"/>
            </t>
            <t t-else="">
                <t t-if="opt_blog_sidebar_show" t-set="colWidth" t-value="'px-2 col-md-6 col-xl-4'"/>
                <t t-else="" t-set="colWidth" t-value="'px-2 col-sm-6 col-lg-6 col-xl-3'"/>
            </t>
        </xpath>
    </template>
    
    <template id="post_heading_inherit" inherit_id="website_blog.post_heading" >
        <xpath expr="//a" position="attributes">
            <attribute name="style">font-size:20px;color:black !important;font-weight:bold;</attribute>
        </xpath>
    </template>
    
    <template id="post_teaser_inherit" inherit_id="website_blog.post_teaser" >
        <xpath expr="//a" position="attributes">
            <attribute name="style">font-size:18px;color:black !important;</attribute>
        </xpath>
        <xpath expr="//div[hasclass('o_wblog_post_short_tag_section')]" position="attributes">
            <attribute name="style">display:none !important;</attribute>
        </xpath>
    </template>
    
    <template id="post_cover_image_inherit" inherit_id="website_blog.post_cover_image" >
        <xpath expr="//t[@t-set='additionnal_classes']" position="attributes">
            <attribute name="t-value">'o_list_cover o_not_editable ' + (not opt_blog_cards_design and ' overflow-hidden shadow mb-3' or '')</attribute>
        </xpath>
    </template>
    
    <template id="post_info_inherit" inherit_id="website_blog.post_info" >
        <xpath expr="//b[@t-if='posts_list_show_parent_blog']" position="attributes">
            <attribute name="style">display:none;</attribute>
        </xpath>
        <xpath expr="//b[@t-if='posts_list_show_parent_blog']" position="after">
            <a t-attf-href="/blog/#{slug(blog_post.blog_id)}/#{slug(blog_post)}" class="btn btn-primary btn-custom-sky">Read More <i class="fa fa-angle-right"></i></a>
        </xpath>
        <xpath expr="//time" position="attributes">
            <attribute name="style">color:gray;</attribute>
        </xpath>
    </template>

</odoo>
