{
    "odoo_dump": "1",
    "db_name": "MDA2025_Jan23",
    "version": "17.0-20240603",
    "version_info": [
        17,
        0,
        0,
        "final",
        0,
        ""
    ],
    "major_version": "17.0",
    "pg_version": "14.0",
    "modules": {
        "product": "17.0.1.2",
        "uom": "17.0.1.0",
        "stock": "17.0.1.1",
        "auth_totp_mail": "17.0.1.0",
        "website": "17.0.1.0",
        "link_tracker": "17.0.1.1",
        "mail_bot": "17.0.1.2",
        "website_sms": "17.0.1.0",
        "spreadsheet_account": "17.0.1.0",
        "mass_mailing_themes": "17.0.1.2",
        "website_links": "17.0.1.0",
        "sales_team": "17.0.1.1",
        "auth_totp": "17.0.1.0",
        "purchase": "17.0.1.2",
        "contacts": "17.0.1.0",
        "digest": "17.0.1.1",
        "website_mass_mailing": "17.0.1.0",
        "sale": "17.0.1.2",
        "website_blog": "17.0.1.1",
        "payment_custom": "17.0.2.0",
        "payment_stripe": "17.0.2.0",
        "website_twitter": "17.0.1.0",
        "mail": "17.0.1.15",
        "mass_mailing": "17.0.2.7",
        "purchase_stock": "17.0.1.2",
        "theme_default": "17.0.1.0",
        "sale_async_emails": "17.0.1.0",
        "sale_pdf_quote_builder": "17.0.1.0",
        "base_import_module": "17.0.1.0",
        "sale_management": "17.0.1.0",
        "account": "17.0.1.2",
        "account_check_printing": "17.0.1.0",
        "account_edi_ubl_cii": "17.0.1.0",
        "account_payment": "17.0.2.0",
        "account_payment_term": "17.0.1.0",
        "analytic": "17.0.1.1",
        "base_install_request": "17.0.1.0",
        "barcodes": "17.0.2.0",
        "barcodes_gs1_nomenclature": "17.0.1.0",
        "base_import": "17.0.2.0",
        "base_setup": "17.0.1.0",
        "bus": "17.0.1.0",
        "google_gmail": "17.0.1.2",
        "google_recaptcha": "17.0.1.0",
        "http_routing": "17.0.1.0",
        "iap": "17.0.1.1",
        "iap_mail": "17.0.1.0",
        "spreadsheet_dashboard_sale": "17.0.1.0",
        "onboarding": "17.0.1.2",
        "mass_mailing_sale": "17.0.1.0",
        "partner_autocomplete": "17.0.1.1",
        "privacy_lookup": "17.0.1.0",
        "spreadsheet_dashboard_stock_account": "17.0.1.0",
        "payment": "17.0.2.0",
        "payment_demo": "17.0.2.0",
        "phone_validation": "17.0.2.1",
        "portal": "17.0.1.0",
        "resource": "17.0.1.1",
        "sale_product_configurator": "17.0.1.0",
        "sale_purchase": "17.0.1.0",
        "sale_purchase_stock": "17.0.1.0",
        "sale_sms": "17.0.1.0",
        "spreadsheet_dashboard_purchase_stock": "17.0.1.0",
        "sale_stock": "17.0.1.0",
        "sms": "17.0.3.0",
        "snailmail": "17.0.0.4",
        "snailmail_account": "17.0.0.1",
        "social_media": "17.0.0.1",
        "spreadsheet": "17.0.1.0",
        "spreadsheet_dashboard": "17.0.1.0",
        "spreadsheet_dashboard_account": "17.0.1.0",
        "spreadsheet_dashboard_purchase": "17.0.1.0",
        "stock_account": "17.0.1.1",
        "stock_sms": "17.0.1.0",
        "utm": "17.0.1.1",
        "web": "17.0.1.0",
        "web_editor": "17.0.1.0",
        "website_mail": "17.0.0.1",
        "website_partner": "17.0.0.1",
        "auth_signup": "17.0.1.0",
        "auth_totp_portal": "17.0.1.0",
        "web_tour": "17.0.0.1",
        "web_unsplash": "17.0.1.1",
        "website_payment": "17.0.1.0",
        "base": "17.0.1.3",
        "website_extend": "17.0.0.0"
    }
}