#top_menu .nav-link.active {
    border-bottom: 5px solid;
}
.btn-custom-sky{
    background-color:rgb(30, 167, 197) !important;
    border-color:rgb(30, 167, 197) !important;
    color:white !important;
}
@media screen and (max-width: 768px) {
    .o_full_screen_height {
        min-height:264px !important;
    }
}
@media screen and (min-width: 768px) {
    .o_full_screen_height {
        min-height:856px !important
    }
}

.r_shaded_custom,.l_shaded_custom {
      position: relative;
      display: inline-block;
      <!--width: fit-content;-->
    }

    .r_shaded_custom > photo,.l_shaded_custom > photo {
      display: block;
      width: 100%; /* Adjust to your layout */
      height: auto;
    }

    .r_shaded_custom::after {
      content: "";
      position: absolute;
      top: 0;
      bottom: 0;
      right: 0;
      left: 65%; /* Start fading effect */
      background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 100%);
      pointer-events: none; /* Allows interactions with the image */
    }
     .l_shaded_custom::after {
      content: "";
      position: absolute;
      top: 0;
      bottom: 0;
      right: 65%;
      left: 0; /* Start fading effect */
      background: linear-gradient(to left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 100%);
      pointer-events: none; /* Allows interactions with the image */
    }
    .w-10 {
        width: 10% !important;
    }
    .border-custom{
        border:1px solid rgb(30, 167, 197) !important
    }
    .border-custom-5{
        border:5px solid rgb(30, 167, 197) !important
    }
    .bg-custom {
        background-color:rgb(30, 167, 197) !important
    }
    .line-with-content {
            display: flex;
        align-items: center;
        text-align: center;
        margin: 20px 0;
    }

    .line-with-content::before,
    .line-with-content::after {
        content: "";
        flex: 1;
        border-top: 1px solid black;
    }

    .line-with-content:not(:empty)::before {
        margin-right: 10px;
    }

    .line-with-content:not(:empty)::after {
        margin-left: 10px;
    }
